server.port=8000
spring.application.name=fibonacci-calculator-service

resilience4j.timelimiter.configs.default.timeout-duration=5s
resilience4j.timelimiter.configs.default.cancel-running-future=true
